<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mesinger.atoszadatak15.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addNewTaskFragment"
            app:destination="@id/addNewTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewTaskFragment"
        android:name="com.mesinger.atoszadatak15.ui.AddNewTaskFragment"
        android:label="fragment_add_new_task"
        tools:layout="@layout/fragment_add_new_task" />
</navigation>