<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LogInFragment"
    android:layout_centerHorizontal="true">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameTextLayout"
        android:padding="4dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_username"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextLayout"
        android:padding="4dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@+id/usernameTextLayout"
        android:layout_centerHorizontal="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>




    <Button
        android:id="@+id/logInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        android:text="Log in"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passwordTextLayout"
        />


</RelativeLayout>